
.uniqueussection{
    margin: 30px  50px;
}

.uniqueuswrapper h2 {
   text-align: center;
   font-weight: 600;
   font-size: 2.16rem;
   font-family: "Inter";
}

.cardswrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 2.5rem;
    margin-top: 2rem;
}

.cards{
    text-align: center;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: grid;
    grid-template-rows: subgrid;
    gap: 2rem;
    grid-row: span 1;

}

.cards:hover {
    border: 2px solid purple;
}



      .headsec img {
            max-width: 100%;
            height: 70px;
        }


    .cardsinfo h3{
         font-family: "inter";
         font-size: 1.5rem;
         font-weight: 600;
         line-height: 4rem;
         color: #25292D;
    }

    .cardsinfo p{
        color: #62686f;;
        font-family: "inter";
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.7rem;
    }